<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents et Références</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <h1>Documents et Références</h1>
            </div>
        </div>
    </header>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Résumé et Objectifs</a></li>
            <li><a href="documents.html">Documents et Références</a></li>
            <li><a href="calendrier.html">Calendrier et Projet</a></li>
            <li><a href="forum.html">Forum de Discussion</a></li>
        </ul>
    </nav>
    <main>
        <section id="documents">
            <h2>Documents et bases de données</h2>
            <table class="documents-table">
                <tr>
                    <th>Type</th>
                    <th>Titre</th>
                    <th>Téléchargement</th>
                </tr>
                <tr>
                    <td rowspan="2">Cours</td>
                    <td>Support de cours</td>
                    <td><button class="download-button" data-file="supports/Cours_Introduction.pdf">Télécharger</button></td>
                </tr>
                <tr>
                    <td>Slides de présentation</td>
                    <td><button class="download-button" data-file="supports/slides.pdf">Télécharger</button></td>
                </tr>
                <tr>
                    <td rowspan="2">TP</td>
                    <td>TP 1 Simulation des Trajectoires d’un Mouvement Brownien</td>
                    <td><button class="download-button" data-file="supports/Tp1.py">Télécharger</button></td>
                </tr>
                <tr>
                    <td>TP 2 Simulation des Prix de l'action Amazon</td>
                    <td><button class="download-button" data-file="supports/Tp2.py">Télécharger</button></td>
                </tr>
                <tr>
                    <td rowspan="2">TD</td>
                    <td>TD1 : Pré-requis et rappel</td>
                    <td><button class="download-button" data-file="supports/TD1.pdf">Télécharger</button></td>
                </tr>
                <tr>
                    <td>TD2 : Mouvement Brownien et calcul d’Itô</td>
                    <td><button class="download-button" data-file="supports/TD2.pdf">Télécharger</button></td>
                </tr>
                <tr>
                    <td>DL</td>
                    <td>Devoir Libre : Processus d'Ornstein-Uhlenbeck et Modèle de Vasicek</td>
                    <td><button class="download-button" data-file="supports/DL1.pdf">Télécharger</button></td>
                </tr>
                <tr>
                    <td rowspan="2">BD</td>
                    <td>Base de données prix action Amazon</td>
                    <td><button class="download-button" data-file="supports/Bases_de_donnees.csv">Télécharger</button></td>
                </tr>
                <tr>
                    <td>Base de données des taux</td>
                    <td><button class="download-button" data-file="supports/Bases_de_donnees_taux.csv">Télécharger</button></td>
                </tr>
            </table>
            <h3>Références Utiles</h3>
            <table class="book-references">
                <tr>
                    <td>
                        <div class="book">
                            <img src="images/livre1.jpg" alt="Livre 1">
                            <button class="download-button" data-file="supports/livre1.pdf">Télécharger</button>
                        </div>
                    </td>
                    <td>
                        <div class="book">
                            <img src="images/livre5.jpg" alt="Livre 2">
                            <button class="download-button" data-file="supports/livre5.pdf">Télécharger</button>
                        </div>
                    </td>
                    <td>
                        <div class="book">
                            <img src="images/livre3.jpg" alt="Livre 3">
                            <button class="download-button" data-file="supports/livre3.pdf">Télécharger</button>
                        </div>
                    </td>
                    <td>
                        <div class="book">
                            <img src="images/livre4.jpg" alt="Livre 4">
                            <button class="download-button" data-file="supports/livre4.pdf">Télécharger</button>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 IBNJAA SAID</p>
    </footer>
    <script src="scripts.js"></script> 
</body>
</html>
